<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frame By Frame Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }
      .walking {
        width: 400px; height: 353px; background-image: url(walkcycle.jpg);
        /* Steps should be the number of frames in the sprite sheet */
        animation: frames 1s steps(10) 0s infinite;
      }
      @keyframes frames {
        from {
            background-position: 0px;
        }
        to {
            /* Should be exactly the width of the image */
            background-position: -4000px; 
        }
        
      }
    </style>
  </head>
  <body>
    <h1>Frame By Frame Animation</h1>
    <div class="container">
        <div class="walking"></div>
             <!-- Put your divs here    -->
      </div>
    </div>
  </body>
</html>
